EAGLE AutoRouter Statistics:

Job           : C:/Users/Chuck/Documents/EAGLE/projects/swarm/swarm.brd

Start at      : 21:57:15 (12/12/2018)
End at        : 21:57:17 (12/12/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  8 ( 0 Vias )

Router memory :   19260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15        15        15        15
Vias              :         7         7         7         7         7         6         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
