EAGLE AutoRouter Statistics:

Job           : C:/Users/Chuck/Documents/EAGLE/projects/swarm/swarm.brd

Start at      : 20:57:04 (11/29/2018)
End at        : 20:57:22 (11/29/2018)
Elapsed time  : 00:00:16

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    18   predefined:  6 ( 0 Vias )

Router memory :   123200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
